# JustNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justnote/: AppDatabase.kt  HistoryActivity.kt  MainActivity.kt  NoteRepo.kt  NoteViewModel.kt  TaskActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_task.xml  item_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/justnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
